#EIS DESARROLLO LOGIN
mensajes.eis.url=http://192.168.37.239:7777/eis/eisSoapHttpPort
mensajes.eis.login.dsId=jdbc/ideasdesa
mensajes.eis.login.pnIdServicioInformacion=4
#EIS INFO 
mensajes.eis.info.dsId=jdbc/ideasdesa
mensajes.eis.info.pnIdServicioInformacion=7
# SEPARA EL ID CORPORATE Y SHORT CODE
mensajes.eis.info.separadorInfo=;
#EIS DESARROLLO EXTRAER TODOS LOS TELEFONOS
mensajes.eis.telefonos.dsId=jdbc/ideasdesa
mensajes.eis.telefonos.pnIdServicioInformacion=3
mensajes.eis.telefonos.pvParametroBind3=1
#el separador depende del usado en el servicio de informacion
mensajes.eis.telefonos.separador=;
#SRE DESARROLLO
mensajes.sre.url=http://192.168.37.239:7777/sre/sreSoapHttpPort
mensajes.sre.idInstancia=6000
mensajes.sre.idTipoTransaccion=2000
mensajes.sre.idIntegrador=300
mensajes.sre.codAlternoDistribuidor=6666
mensajes.sre.usuario=WebMeg
mensajes.sre.clave=01MegWeb
mensajes.sre.dataSource=jdbc/ideas
mensajes.sre.estado=1
#MENSAJES GENERALES
mensajes.mensajeExito=El mensaje ha sido enviado exitosamente
#SI MENSAJEERROR ES VACIO, TOMA EL ERROR DEL SISTEMA DEVUELTO POR EL JTSUNAMI
mensajes.mensajeError=No se ha podido enviar el mensaje, intentelo mas tarde
mensajes.mensajeEnviado=El mensaje fue enviado a 
mensajes.destinatarios=destinatarios
#JTSUNAMI
mensajes.jtsu.urlServer = http://192.168.37.216:7001/JTsunamiProducerCore-webJerseyModule-context-root/
mensajes.jtsu.pathFilePost = resources/file/upload
#si no existe la carpeta el servidor usara el Context Root de la misma de aplicacion 
mensajes.jtsu.folderPath=C://Users/Desarrollo/Desktop/Upload_Files/
#SI ES VACIO ES SI, CUALQUIER OTRO VALOR ES CONSIDERADO COMO NO
mensajes.jtsu.eliminarArchivoTemportal=NO
# Valores de Pruebas
mensajes.jtsu.idUsuario=81320745
mensajes.jtsu.clave=81320745
mensajes.jtsu.tipoTransaccion=4
mensajes.jtsu.sistemaOrigen=Teste
mensajes.jtsu.subsistema=Teste
mensajes.jtsu.perfilOrigen=Teste
#0, SUMAS A LA FECHA DE EXPIRACION DEL SISTEMA ACTUAL, ESTOS VALORES NO PUEDEN SER VACIO
mensajes.jtsu.expiracionAnios=0 
mensajes.jtsu.expiracionMeses=0
mensajes.jtsu.expiracionDias=2
mensajes.jtsu.expiracionHoras=0
mensajes.jtsu.expiracionMinutos=0
mensajes.jtsu.expiracionSegundos=0
# SUMAS A LA HORA DE ENTREGA DEL MENSAJE CON LA FECHA ACTUAL DEL SISTEMA, ESTOS VALORES NO PUEDEN SER VACIO
mensajes.jtsu.entregaAnios=0 
mensajes.jtsu.entregaMeses=0
# Dos dias adicionales a partir del dia de hoy
mensajes.jtsu.entregaDias=2
mensajes.jtsu.entregaHoras=0
mensajes.jtsu.entregaMinutos=0
mensajes.jtsu.entregaSegundos=0
mensajes.jtsu.formatoFecha=yyyy-MM-dd'T'HH:mm:ss-05:00


